%
% Understanding Relational Database Query Languages, S. W. Dietrich, Prentice Hall, 2001.
%
/abolish
/development on
/show_compilations on
/datalog
create table abTable(a string, b string);
create table bTable(b string);
insert into abTable values ('a1','b1'),('a1','b2'),('a2','b2'),('a3','b1'),('a3','b2'),('a3','b3');
insert into bTable values ('b1'),('b2');
{A | abTable(A,_) and (forall B) (bTable(B) -> abTable(A,B))};
{A | abTable(A,_) and (forall B) ((not bTable(B)) or abTable(A,B))};
{A | abTable(A,_) and not (exists B) (bTable(B) and not abTable(A,B))};
{A | abTable(A,_) and not ((exists B) not ((not bTable(B)) or abTable(A,B)))};
