%
% Understanding Relational Database Query Languages, S. W. Dietrich, Prentice Hall, 2001.
%
% -------------------------------------------------------------------------------------------------------------------------------
% 	      DOMAIN RELATIONAL CALCULUS
% -------------------------------------------------------------------------------------------------------------------------------
%                        EMPLOYEE TRAINING Enterprise
%
%  employee(eID, eLast, eFirst, eTitle, eSalary)	key: eID
%  technologyArea(aID, aTitle, aURL, aLeadID)	    key: aID      foreign key (aLeadID) references employee(eID)
%  trainingCourse(cID, cTitle, cHours, areaID)	  key: cID      foreign key (areaID) references technologyArea(aID)
%  takes(eID, cID, tYear, tMonth, tDay)	          key: eID, cID foreign key (eID) references employee(eID)
%                                                               foreign key (cID) references trainingCourse(cID)
%--------------------------------------------------------------------------------------------------------------------------------
%

/multiline on
/abolish
/show_compilations on

create table employee (eID string primary key, eLast string, eFirst string, eTitle string, eSalary int);
create table technologyArea(aID string primary key, aTitle string, aURL string, aLeadID string, foreign key (aLeadID) references employee(eID));
create table trainingCourse(cID string primary key, cTitle string, cHours int, areaID string, foreign key (areaID) references technologyArea(aID));
create table takes(eID string, cID string, tYear int, tMonth int, tDay int, primary key (eID, cID), foreign key (eID) references employee(eID), foreign key (cID) references trainingCourse(cID));

insert into employee values ('111','Last111','First111','Database Administrator',75111);
insert into employee values ('222','Last222','First222','Software Engineer',51722);
insert into employee values ('321','Last321','First321','Database Administrator',68321);
insert into employee values ('333','Last333','First333','Sr Software Engineer',60333);
insert into employee values ('345','Last345','First345','Sr Software Engineer',59345);
insert into employee values ('369','Last369','First369','Software Engineer',36369);
insert into employee values ('444','Last444','First444','Software Engineer',44444);
insert into employee values ('456','Last456','First456','Software Engineer',45456);
insert into employee values ('555','Last555','First555','Sr Software Engineer',55555);
insert into employee values ('654','Last654','First654','Coach',60654);
insert into employee values ('666','Last666','First666','Coach',66666);
insert into employee values ('678','Last678','First678','Coach',67678);
insert into employee values ('693','Last693','First693','Coach',69693);
insert into employee values ('777','Last777','First777','Database Administrator',77777);
insert into employee values ('789','Last789','First789','Database Administrator',78789);
insert into employee values ('888','Last888','First888','Database Administrator',88888);
insert into employee values ('963','Last963','First963','Manager',98963);
insert into employee values ('987','Last987','First987','Manager',99987);
insert into employee values ('999','Last999','First999','Manager',100999);

insert into technologyArea values ('DB','Database','http://www.company.intranet/technology/db','321');
insert into technologyArea values ('JA','Java','http://www.company.intranet/technology/java','333');
insert into technologyArea values ('SE','Software Engineering','http://www.company.intranet/technology/software','345');
insert into technologyArea values ('WW','Web','http://www.company.intranet/technology/web','369');

insert into trainingCourse values ('DB01','Microsoft Access',8,'DB');
insert into trainingCourse values ('DB02','Query Languages',16,'DB');
insert into trainingCourse values ('DB03','Database Modeling',8,'DB');
insert into trainingCourse values ('DB04','Transactions',8,'DB');
insert into trainingCourse values ('JA01','Introduction to Java',8,'JA');
insert into trainingCourse values ('JA02','JavaBeans',16,'JA');
insert into trainingCourse values ('JA03','Enterprise JavaBeans',32,'JA');
insert into trainingCourse values ('JA04','JDBC',8,'JA');
insert into trainingCourse values ('SE01','Patterns',16,'SE');
insert into trainingCourse values ('SE02','Validation & Verification',32,'SE');
insert into trainingCourse values ('SE03','Software Components',40,'SE');
insert into trainingCourse values ('WW01','Dynamic HTML',8,'WW');
insert into trainingCourse values ('WW02','XML',16,'WW');
insert into trainingCourse values ('WW03','XSLT',24,'WW');

insert into takes values ('321','JA01',2000,7,24);
insert into takes values ('333','JA04',2000,7,27);
insert into takes values ('333','SE01',2000,6,1);
insert into takes values ('345','SE01',2000,6,1);
insert into takes values ('345','SE02',2000,6,2);
insert into takes values ('345','WW01',2000,8,1);
insert into takes values ('369','JA04',2000,7,27);
insert into takes values ('369','WW01',2000,8,1);
insert into takes values ('369','WW02',2000,8,2);
insert into takes values ('369','WW03',2000,8,3);
insert into takes values ('444','DB01',2000,5,1);
insert into takes values ('444','DB02',2000,9,15);
insert into takes values ('456','JA01',2001,1,15);
insert into takes values ('456','WW01',2001,3,1);
insert into takes values ('555','DB03',2000,9,22);
insert into takes values ('666','JA01',2000,1,1);
insert into takes values ('678','JA01',2000,1,1);
insert into takes values ('678','JA02',2000,1,2);
insert into takes values ('693','JA01',2000,7,24);
insert into takes values ('693','JA02',2000,1,2);
insert into takes values ('693','JA03',2000,12,12);
insert into takes values ('693','JA04',2000,12,4);
insert into takes values ('777','DB01',2000,5,1);
insert into takes values ('777','DB02',2000,9,15);
insert into takes values ('777','DB03',2000,9,22);
insert into takes values ('777','DB04',2000,9,29);
insert into takes values ('789','WW01',2001,3,1);
insert into takes values ('888','DB01',2000,5,1);
insert into takes values ('888','JA01',2000,7,24);
insert into takes values ('888','SE01',2000,6,1);
insert into takes values ('888','WW01',2000,8,1);
insert into takes values ('987','JA01',2000,7,24);
insert into takes values ('999','DB01',2000,5,1);
insert into takes values ('999','SE01',2000,6,1);

% DRC: Fundamental EMPLOYEE TRAINING Queries

qSelection :=
    { EID, ELast, EFirst, ETitle, ESalary |
	employee(EID, ELast, EFirst, ETitle, ESalary) and 
	ESalary > 100000 };
	
qProjection :=
    { ELast, EFirst, ETitle | employee(_, ELast, EFirst, ETitle, _) };

% Alternative for qProjection: separate existential quantification
qProjectionA :=
    { ELast, EFirst, ETitle | (exists EID)(exists ESalary)
	(employee(EID, ELast, EFirst, ETitle, ESalary))  };

% Alternative for qProjection: shortcut for quantifying multiple attributes
qProjectionB :=
    { ELast, EFirst, ETitle | (exists EID, ESalary) 
	(employee(EID, ELast, EFirst, ETitle, ESalary)) };

managers := 
    { EID | employee(EID, _, _, 'Manager', _)  }; 
coaches := 
    { EID | employee(EID, _, _, 'Coach', _)  }; 
qUnion :=
    { EID | managers(EID) or coaches(EID) };

% Alternative for qUnion: using existential quantification
managersA := 
    { EID | (exists ETitle)  
	(employee(EID, _, _, ETitle, _) and ETitle='Manager') };   
coachesA := 
    { EID | (exists ETitle)   
	(employee(EID, _, _, ETitle, _) and ETitle='Coach') };   
qUnionA := 
    { EID | managersA(EID) or coachesA(EID) }; 

% Alternative for qUnion: one step
qUnionB :=
    { EID | (exists ETitle) (employee(EID, _, _, ETitle, _) and 
	(ETitle = 'Manager' or ETitle = 'Coach') )  };

%Reuse managers from previous query	 
% managers := 
%   { EID | employee(EID, _, _, 'Manager', _)  }; 
takenCourse := 
    { EID | takes(EID, _, _, _, _)  }; 
qDifference :=
    { EID | managers(EID) and not takenCourse(EID) };  

%Alternative for qDifference: one step
qDifferenceA :=
    { EID |  employee(EID, _, _, 'Manager', _) and not takes(EID, _, _, _, _) };

qProduct :=  
    { EID, CID | employee(EID, _, _, _, _) and trainingCourse(CID, _, _, _) };

% DRC: Additional EMPLOYEE TRAINING Queries

%managers := 
%    { EID | employee(EID, _, _, 'Manager', _)  };  		
%takenCourse := 
%    { EID | takes(EID, _, _, _,_) };  
qIntersection :=
    { EID | managers(EID) and takenCourse(EID)  };

% Alternative for qIntersection: one step
qIntersectionA :=
    { EID |  employee(EID, _, _, 'Manager', _) and takes(EID, _, _, _, _) };	

qJoin :=
    { EID, ELast, EFirst, ETitle, ESalary, AID, ATitle, AURL, ALeadID |    
	employee(EID, ELast, EFirst, ETitle, ESalary) and 
	technologyArea(AID, ATitle, AURL, ALeadID) and EID=ALeadID };

qNaturalJoin :=
    { CTitle, TYear, TMonth, TDay | (exists CID)  
	(trainingCourse(CID, CTitle, _, _) and    
	 takes(_, CID, TYear, TMonth, TDay))  }; 

% Division: see query Q6 below (see also the separate ABSTRACT DIVISION enterprise)

% DRC: Safety Example

qSafety :=
    { EID | employee(EID, _, _, _, _) and not technologyArea(_, _, _, EID)};

% DRC:  Example EMPLOYEE TRAINING Queries

% Q1: What training courses are offered in the `Database' technology area?
%     (cID, cTitle, cHours)

dbCourse :=
     { CID, CTitle, CHours | (exists AID) 
      (technologyArea(AID, 'Database', _, _) and  
       trainingCourse(CID, CTitle, CHours, AID)) };

% Q2: Which employees have taken a training course offered in the 
%     'Database' technology area?
%     (eID, eLast, eFirst, eTitle)

dbEmployee :=
{ EID, ELast, EFirst, ETitle | (exists CID)  
   (dbCourse(CID, _, _) and takes(EID, CID, _, _, _) and 
   employee(EID, ELast, EFirst, ETitle, _) )  };

% Q3: Which employees have not taken any training courses?
%     (eID, eLast, eFirst, eTitle)

q3:=
{ EID, ELast, EFirst, ETitle |  
   employee(EID, ELast, EFirst, ETitle, _) and not takes(EID, _, _, _, _)  };

% Q4: Which employees took courses in more than one technology area?  
%     (eID, eLast, eFirst, eTitle)

q4 :=
{ EID, ELast, EFirst, ETitle |  
   employee(EID, ELast, EFirst, ETitle, _) and 
   (exists CID1, CID2, AID1, AID2)  
      (takes(EID, CID1, _, _, _) and trainingCourse(CID1, _, _, AID1) and  
       takes(EID, CID2, _, _, _) and trainingCourse(CID2, _, _, AID2) and  
       AID1  <>  AID2 ) };  

% Q5: Which employees have the minimum salary?
%     (eID, eLast, eFirst, eTitle, eSalary)

q5 :=
{ EID, ELast, EFirst, ETitle, ESalary |   
   employee(EID, ELast, EFirst, ETitle, ESalary) and  
   not (exists Salary) (employee(_, _, _, _, Salary) and Salary  <  ESalary) }; 

% Q6: Which employees took all of the training courses offered 
%     in the `Database' technology area?  
%     (eID, eLast, eFirst, eTitle)

% Reusing dbEmployee from Q2, which finds the employees that took a Database course
q6 :=
{ EID, ELast, EFirst, ETitle |   
   employee(EID, ELast, EFirst, ETitle, _) and  
  dbEmployee(EID, _, _, _) and
   not (exists DBCourse)  
       (dbCourse(DBCourse, _, _)  
       and not takes(EID, DBCourse, _, _, _) ) }; 

%-----------------------------------------End EMPLOYEE TRAINING Enterprise--------------------------------------

select * from qSelection;
select * from qProjection;
select * from qProjectionA;
select * from qProjectionB;
select * from managers;
select * from coaches;
select * from qUnion;
select * from managersA;
select * from coachesA;
select * from qUnionA;
select * from qUnionB;
select * from takenCourse;
select * from qDifference;
select * from qDifferenceA;
select * from qProduct;
select * from qIntersection;
select * from qIntersectionA;
select * from qJoin;
select * from qNaturalJoin;
select * from qSafety;
select * from dbCourse;
select * from dbEmployee;
select * from q3;
select * from q4;
select * from q5;
select * from q6;
