% Recognizing a left-recursive grammar
% Reproduced from [FD92]
%
% The recognizer is a parser of the following grammar rules.
% A –> a
% A –> Ab
% A –> Aa
% It was tested with the input string ababa.
%
% DES> a(1,6)
% {
%   a(1,6)
% }

% DES> /list_et
% Answers:
% {
%   a(1,2),
%   a(1,3),
%   a(1,4),
%   a(1,5),
%   a(1,6),
%   t(1,a,2),
%   t(2,b,3),
%   t(3,a,4),
%   t(4,b,5),
%   t(5,a,6)
% }

t(1,a,2).
t(2,b,3).
t(3,a,4).
t(4,b,5).
t(5,a,6).
a(F,L) :- t(F,a,L).
a(F,L) :- a(F,M), t(M,b,L).
a(F,L) :- a(F,M), t(M,a,L).
