New File = true
Open File = true
Open Recent Files = true
Open All Files = true
Save File As = true
Save File = true
Save All Files = true
Close File = true
Close All Files = true
Print File = true
Exit File = true
Undo = true
Redo = true
Copy = true
Paste = true
Cut = true
Select All = true
Go To Line = true
Search = true
Replace = true
New Project = true
Open Project = true
Open Recent Projects = true
Save Project = true
Add File = true
Close Project = true
Remove File = true
Add Folder = true
Remove Folder = true
Compile = true
Execute = true
Save Project As = true
Add Opened Files = true
New Project File = true
Delete File = true
Set Compilable File = true
Unset Compilable File = true
Set Main File = true
Unset Main File = true
Compiler = true
Document Lexicon = true
Modify Lexicon = true
New Lexicon = true
Default Lexicons = true
New Grammar = true
Load Grammar = true
Modify Grammar = true
Save Grammar = true
Save Grammar As = true
Set Paths = true
Auto-Analysis = true
English = true
Spanish = true
New Menu = true
Load Menu = true
Modify Menu = true
Save Menu = true
Save Menu As = true
Preferences = true
File Editor Display Options = true
Line Wrapping = true
Automatic Indent = true
Maximum Lines To Console = true
Configure = true
External Command = true
Console Display Options = true
Save Console Content Into File = true
Document Console Lexicon = true
Search Console = true
Close Console = true
Database Panel = true
Des Panel = true
Odbc Panel = true
New Toolbar = true
Load Toolbar = true
Modify Toolbar = true
Save Toolbar = true
Save Toolbar As = true
Show Log Tab = true
Show Explorer Panel = true
Show Console Panel = true
Show Data Base Panel = true
Show Help = true
Show About Us = true
Export = true
Import = true
Execute Query = true
Print = true
Comma-delimited CSV = true
Tab- delimited CSV = true
CSV = true
XML = true
Records = true
Go To = true
First Record = true
Last = true
Next = true
Previous = true
Go to Record = true
New = true
Delete = true
Refresh = true
Select Record = true
Select All = true
Sort by = true
Sort by Column = true
Ascending = true
Descending = true
Filter by Content = true
Filter Excluding Content = true
Discard Filter = true
Hide/Show Columns = true
Send To Console Confirmation = true
Close = true
Toggle Comment = true
Change Case = true
Upper Case = true
Lower Case = true
Capitalize = true
Invert Case = true
Make Comment = true
Release Comment = true
Show Details = true
Name = true
Name Fields = true
Name Fields Types = true